library(pacman)
p_load(dplyr, purrr, 
       broom.mixed,
       nlme, glmmTMB)

dat <- agridat::mcconway.turnip %>%
  as_tibble() %>% 
  mutate(densf = as.factor(density))

mod1.nlme <- nlme::lme(fixed   = yield ~ gen * date * densf, 
                       random  = ~ 1|block,
                       weights = NULL, # default, i.e. homoscedastic errors
                       data    = dat)

mod2.glmm <- glmmTMB::glmmTMB(formula =  yield ~ gen * date * densf,
                              data    = dat, 
                              weights = diag(date),
                              REML = TRUE)

mod2.nlme <- mod1.nlme %>% 
  update(weights = varComb(varIdent(form=~1|date)))  # one error variance per date

mod3.nlme <- mod1.nlme %>% 
  update(weights = varComb(varIdent(form=~1|densf))) # one error variance per density

mod4.nlme <- mod1.nlme %>% 
  update(weights = varComb(varIdent(form=~1|densf), # one error variance per 
                           varIdent(form=~1|date))) # density-date combination

# VC mod1
tibble(grp="all", varStruct=1) %>% 
  mutate(sigma         = mod1.nlme$sigma) %>% 
  mutate(StandardError = sigma*varStruct) %>% 
  mutate(Variance      = StandardError^2)

dat2 <- dat %>% 
  mutate(id=as.factor(1:n()))

mod1.nlme %>% VarCorr
mod1.glmm %>% VarCorr

mod1.glmm <- glmmTMB(formula = yield ~ gen * date * densf + (1|block),
                     data = dat2, 
                     REML=TRUE)
mod1.glmm %>% 
  tidy(effects="ran_pars") %>% 
  mutate(var=case_when(substr(term,1,2)=="sd"~estimate**2, 
                       T~as.double(NA))) 


mod3.glmm <- glmmTMB(formula = yield ~ gen * date * densf + (1|block) + diag(densf + 0|id),
        dispformula=~0,
        data = dat2,
        REML=TRUE)

mod3.glmm %>% logLik
mod3.glmm %>% logLik(.) %>% `*`(2) %>% as.double
mod3.glmm %>% AIC
mod3.glmm %>% VarCorr
mod3.glmm %>% tidy(effects="ran_pars")

mod3.glmm %>% 
  tidy(effects="ran_pars") %>% 
  mutate(var=case_when(substr(term,1,2)=="sd"~estimate**2, 
                       T~as.double(NA))) 

# VC mod2
mod2.nlme$modelStruct$varStruct %>% 
  coef(unconstrained=FALSE, allCoef=TRUE) %>% 
  tibble::enframe(name="grp", value="varStruct") %>% 
  mutate(sigma         = mod2.nlme$sigma) %>% 
  mutate(StandardError = sigma*varStruct) %>% 
  mutate(Variance      = StandardError^2)

# VC mod3
mod3.nlme$modelStruct$varStruct %>% 
  coef(unconstrained=FALSE, allCoef=TRUE) %>% 
  tibble::enframe(name="grp", value="varStruct") %>% 
  mutate(sigma         = mod3.nlme$sigma) %>% 
  mutate(StandardError = sigma*varStruct) %>% 
  mutate(Variance      = StandardError^2)

# VC mod4
mod4.nlme.varStruct.A <- mod4.nlme$modelStruct$varStruct$A %>% 
  coef(unconstrained=FALSE, allCoef=TRUE) %>% 
  tibble::enframe(name="grpA", value="varStructA")

mod4.nlme.varStruct.B <- mod4.nlme$modelStruct$varStruct$B %>% 
  coef(unconstrained=FALSE, allCoef=TRUE) %>% 
  tibble::enframe(name="grpB", value="varStructB")

mod4.nlme.VC <- expand.grid(mod4.nlme.varStruct.A$grpA, 
                            mod4.nlme.varStruct.B$grpB,
                            stringsAsFactors=FALSE) %>% 
  rename(grpA=Var1, grpB=Var2) %>% 
  left_join(x=., y=mod4.nlme.varStruct.A, by="grpA") %>% 
  left_join(x=., y=mod4.nlme.varStruct.B, by="grpB") %>% 
  mutate(sigma         = mod4.nlme$sigma) %>% 
  mutate(StandardError = sigma*varStructA*varStructB) %>% 
  mutate(Variance      = StandardError^2)


mod1.nlme %>% summary
mod1.nlme$sigma

-2*logLik(mod1.nlme) %>% as.double %>% round(2)
-2*logLik(mod2.nlme) %>% as.double %>% round(2)
-2*logLik(mod3.nlme) %>% as.double %>% round(2)
-2*logLik(mod4.nlme) %>% as.double %>% round(2)

attr(logLik(mod1.nlme), "df")

x <- logLik(mod1.nlme)
attributes(logLik(mod1.nlme))
tibble(Deviance = -2*logLik(c(mod1.nlme,mod2.nlme,mod3.nlme,mod4.nlme)))

sapply(c(mod1.nlme,mod2.nlme,mod3.nlme,mod4.nlme), -2*logLik)

sapply(list(mod1.nlme,mod2.nlme,mod3.nlme,mod4.nlme), function(x) lapply(x, -2*logLik(x)))
       
sapply(list(mod1.nlme,mod2.nlme,mod3.nlme,mod4.nlme), 
       function(x){-2*logLik(x) %>% as.double}, 
       simplify=TRUE)

mod2.nlme$call$weights

mod2.nlme %>% logLik 


