C%3A%2FUsers%2Fschmi%2FDesktop%2Fbbolker.R="F5AB04A2"
D%3A%2FCoding%2FCV%2FCVeng.Rmd="E77D2CA"
D%3A%2FCoding%2FMMFAIR%20notes%2FHeterogeneous%20Error%20Variances%2Fgiovanni%20mod4.R="3B1C8939"
D%3A%2FCoding%2FMMFAIR%20notes%2Far_time_series.R="5968DC47"
D%3A%2FCoding%2FMMFAIR%20notes%2Ffirst%20code.R="E568B466"
D%3A%2FCoding%2FMMFAIR%20notes%2FhetVar.R="F9A3FE83"
D%3A%2FCoding%2FMMFAIR%20notes%2Fnotes.txt="43F0E5F3"
D%3A%2FCoding%2FMMFAIR%20notes%2Fsas%20test%202.Rmd="EABCD051"
D%3A%2FCoding%2FMMFAIR%20notes%2Fsas%20test.Rmd="5A718292"
D%3A%2FCoding%2FMMFAIR%20notes%2Fvariance%20structures.R="5B1FF433"
D%3A%2FCoding%2FMMFAIR%2F..%2FMMFAIR%20notes%2FHeterogeneous%20Error%20Variances%2Fgiovanni%20mod4.R="2E01D075"
D%3A%2FCoding%2FMMFAIR%2F..%2FMMFAIR%20notes%2Far_time_series.R="B25E8C56"
D%3A%2FCoding%2FMMFAIR%2F..%2FMMFAIR%20notes%2Ffirst%20code.R="C42C918D"
D%3A%2FCoding%2FMMFAIR%2F..%2FMMFAIR%20notes%2FhetVar.R="82D418B5"
D%3A%2FCoding%2FMMFAIR%2F..%2FMMFAIR%20notes%2Fnotes.txt="A9DF846A"
D%3A%2FCoding%2FMMFAIR%2F..%2FMMFAIR%20notes%2Fsas%20test%202.Rmd="6ABF5BCC"
D%3A%2FCoding%2FMMFAIR%2F..%2FMMFAIR%20notes%2Fsas%20test.Rmd="3EB5ADF"
D%3A%2FCoding%2FMMFAIR%2F..%2FMMFAIR%20notes%2Fvariance%20structures.R="1830152"
D%3A%2FCoding%2FMMFAIR%2F0%20render_site.R="4566BC63"
D%3A%2FCoding%2FMMFAIR%2F000test.Rmd="72C4817E"
D%3A%2FCoding%2FMMFAIR%2FSAS%2Fdatasets%20for%20SAS.R="DA96B780"
D%3A%2FCoding%2FMMFAIR%2FSAS%2Ftemp%20SAS%20highlight%20test.Rmd="642AFC85"
D%3A%2FCoding%2FMMFAIR%2F_hilang_setup.Rmd="FF7C9C04"
D%3A%2FCoding%2FMMFAIR%2F_site.yml="150078C7"
D%3A%2FCoding%2FMMFAIR%2Fautoregressive_time_series.R="CB7FDD6E"
D%3A%2FCoding%2FMMFAIR%2Fautoregressive_time_series.Rmd="ECBF897C"
D%3A%2FCoding%2FMMFAIR%2Fex_diagR.Rmd="FC7EC653"
D%3A%2FCoding%2FMMFAIR%2Fex_diag_error.R="A49EDAE5"
D%3A%2FCoding%2FMMFAIR%2Fex_diag_error.Rmd="C8D636F7"
D%3A%2FCoding%2FMMFAIR%2Fheterogeneous_error_variance.R="1A4803B1"
D%3A%2FCoding%2FMMFAIR%2Fheterogeneous_error_variance.Rmd="883A5E6B"
D%3A%2FCoding%2FMMFAIR%2Findex.Rmd="C5272C1D"
D%3A%2FCoding%2FMMFAIR%2Fmodel_selection.Rmd="3E5AFF2E"
D%3A%2FCoding%2FMMFAIR%2Fsources.Rmd="BACFE030"
D%3A%2FCoding%2FMMFAIR%2Fstyles.css="D8394665"
D%3A%2FCoding%2FMMFAIR%2Ftemp%20SAS%20highlight%20test.Rmd="54038BB"
D%3A%2FCoding%2FMMFAIR%2Fvariance_structures.Rmd="97E3615E"
D%3A%2FCoding%2FMMFAIR%2Fweighted_two_stage.Rmd="809AF92C"
