C%3A%2FUsers%2Fschmi%2FDesktop%2Fbbolker.R="F5AB04A2"
D%3A%2FCoding%2FMMFAIR%20notes%2Ffirst%20code.R="E568B466"
D%3A%2FCoding%2FMMFAIR%20notes%2FhetVar.R="F9A3FE83"
D%3A%2FCoding%2FMMFAIR%20notes%2Fnotes.txt="43F0E5F3"
D%3A%2FCoding%2FMMFAIR%2F..%2FMMFAIR%20notes%2Ffirst%20code.R="C42C918D"
D%3A%2FCoding%2FMMFAIR%2F..%2FMMFAIR%20notes%2FhetVar.R="82D418B5"
D%3A%2FCoding%2FMMFAIR%2F..%2FMMFAIR%20notes%2Fnotes.txt="A9DF846A"
D%3A%2FCoding%2FMMFAIR%2F0%20render_site.R="4566BC63"
D%3A%2FCoding%2FMMFAIR%2F_site.yml="150078C7"
D%3A%2FCoding%2FMMFAIR%2Fex_diagR.Rmd="FC7EC653"
D%3A%2FCoding%2FMMFAIR%2Fex_diag_error.R="A49EDAE5"
D%3A%2FCoding%2FMMFAIR%2Fex_diag_error.Rmd="C8D636F7"
D%3A%2FCoding%2FMMFAIR%2Findex.Rmd="C5272C1D"
D%3A%2FCoding%2FMMFAIR%2Fsources.Rmd="BACFE030"
D%3A%2FCoding%2FMMFAIR%2Fstyles.css="D8394665"
