D:/Coding/MMFAIR notes/Heterogeneous Error Variances/giovanni mod4.R="4FB06E20"
D:/Coding/MMFAIR notes/ar_time_series.R="539C271B"
D:/Coding/MMFAIR notes/notes.txt="7C888FE5"
D:/Coding/MMFAIR notes/variance structures.R="2BD7B93A"
D:/Coding/MMFAIR/../MMFAIR notes/Heterogeneous Error Variances/giovanni mod4.R="FD28757B"
D:/Coding/MMFAIR/../MMFAIR notes/ar_time_series.R="FDAB3AD2"
D:/Coding/MMFAIR/../MMFAIR notes/notes.txt="985B6C15"
D:/Coding/MMFAIR/../MMFAIR notes/variance structures.R="24366C69"
D:/Coding/MMFAIR/SAS/datasets for SAS.R="4BC5EDCF"
D:/Coding/MMFAIR/_hilang_setup.Rmd="28D80B80"
D:/Coding/MMFAIR/autoregressive_time_series.R="75DF9CE"
D:/Coding/MMFAIR/autoregressive_time_series.Rmd="6930DBB9"
D:/Coding/MMFAIR/heterogeneous_error_variance.R="66D00BA0"
D:/Coding/MMFAIR/heterogeneous_error_variance.Rmd="23CBAE10"
D:/Coding/MMFAIR/index.Rmd="41740345"
D:/Coding/MMFAIR/model_selection.Rmd="91101177"
D:/Coding/MMFAIR/sources.Rmd="ACC08C50"
D:/Coding/MMFAIR/styles.css="A86D2EFD"
D:/Coding/MMFAIR/variance_structures.Rmd="B1486609"
D:/Coding/MMFAIR/weighted_two_stage.Rmd="50436F5C"
