h1 {
  font-size: 32px;
}
title {
  font-size: 32px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 20px;
  font-style: italic;
  font-weight: 100;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  font-size: 12px;
}
blockquote:before {
  color: #ccc;
  content: "Anmerkung:";
  font-size: 16px;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: 0em;
}
blockquote p {
  display: inline;
}